<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #AB88FF;
    }
    .c-header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .c-header__img {
        width: 250px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .c-header__menu {
        margin-right: 90px;
        margin-top: 25px;
    }
    .c-header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 30px 0px 0px -5px;
    }
    .c-header__menu:hover ul, ul:hover {
        display: block;
    }
    .c-header__menu li {
        margin: 10px 0px;
    }
    .c-header__menu li a {
        color: white;
        text-decoration: none;
    }
    .c-header__menu li a i:hover {
        text-decoration: underline;
    }
    .c-header__menu--profile {
        margin-right: 8px;
        width: 40px;
        display: flex;
        /*align-items: center;*/
    }
    .c-header__menu--profile img {
        margin-right: 10px;
        width: 40px;
    }
    .c-header__menu--profile p {
        margin: 10px 0px 0px 0px;
        color: white;
    }

</style>
<body>
    <header class="c-header">
        <img class="c-header__img" src="img/logo-ger-video-BW2.png" alt="">
        <div class="c-header__menu">
            <div class="c-header__menu--profile">
                <img src="img/user-icon.png" alt="">
                <p>Profile</p>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>